<!DOCTYPE html>
<html>
<head>
    <title>GENE-DB - Search Results</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/topbar.js"></script>
    <script type="module" src="/searchresults.js"></script>
</head>
<body>
    <div class="top-bar">
        <a href="/" class="logo-link">
            <div class="logo noselect">GENE-DB</div>
        </a>
        <a href="/seqsearch" class="top-bar-link">Sequence Search</a>
        <input id="topbarsearchbar" class="searchbar">
        <button id="topbarsearchsubmit" class="search-button">Search</button>
        <a href="/upload" class="top-bar-link">Upload</a>
    </div>
    <main>
        <table id="resultstable"></table>
    </main>
</body>
</html>
