<!DOCTYPE html>
<html>
<head>
    <title>GENE-DB - Sequence</title>
    <link rel="stylesheet" href="/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/topbar.js"></script>
    <script type="module" src="/sequence.js"></script>
</head>
<body>
    <div class="top-bar">
        <a href="/" class="logo-link">
            <div class="logo noselect">GENE-DB</div>
        </a>
        <a href="/seqsearch" class="top-bar-link">Sequence Search</a>
        <input id="topbarsearchbar" class="searchbar">
        <button id="topbarsearchsubmit" class="search-button">Search</button>
        <a href="/upload" class="top-bar-link">Upload</a>
    </div>
    <h2>Sequence</h2>
    <table>
        <tr>
            <td class="sequence-field">Name/Identifier</td>
            <td id="seqnamefield">Loading...</td>
        </tr>
        <tr>
            <td class="sequence-field">Organism Identity</td>
            <td id="organismfield">Loading...</td>
        </tr>
        <tr>
            <td class="sequence-field">Confidence</td>
            <td id="confidencefield">Loading...</td>
        </tr>
        <tr>
            <td class="sequence-field">Sequence</td>
            <td id="sequencefield" class="monospace">Loading...</td>
        </tr>
    </table>
    <hr/>
    <h3>Identifications</h3>
    <div id="identificationsList"></div>
    <hr/>
    <h3>Submit a new identification</h3>
    <form id="addidform">
        <label for="seqidentityinput">Enter as accurate an identification as possible of the organism of origin:</label>
        <br/>
        <br/>
        <input id="seqidentityinput" class="forminput">
        <br/>
        <br/>
        <label for="confidenceinput">Enter your confidence in the identification:</label>
        <br/>
        <br/>
        <select id="confidenceinput" class="forminput">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
            <option value="very_high">Very High</option>
        </select>
        <br/>
        <br/>
        <label for="commentinput">Enter a comment:</label>
        <br/>
        <br/>
        <input id="commentinput" class="forminput">
        <br/>
        <br/>
        <button type="submit">Submit</button>
    </form>
    <div id="errorfield"></div>
</body>
</html>
